﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Iframework">
      <UniqueIdentifier>{deacfef0-e89a-428f-8ee6-6280b46bfc0e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Iframework\Core">
      <UniqueIdentifier>{e9030cb6-ae03-4086-b0e2-fa7f0ae7ceeb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Iframework\Core\Math">
      <UniqueIdentifier>{f5cb0247-f99b-4476-b8b8-6610ec4faeda}</UniqueIdentifier>
    </Filter>
    <Filter Include="Iframework\Shaders">
      <UniqueIdentifier>{f4f47ea0-7eb9-46a2-93ea-a88c60fad78c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Iframework\Objects">
      <UniqueIdentifier>{1bb6cfdb-32fa-49b0-ab54-6e538ca177f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Iframework\Objects\Primitives">
      <UniqueIdentifier>{e13d6e4a-0dc6-4807-8745-fe52ca109260}</UniqueIdentifier>
    </Filter>
    <Filter Include="Iframework\Objects\Lights">
      <UniqueIdentifier>{97661864-5eac-4a44-8a0f-5ae38b6643da}</UniqueIdentifier>
    </Filter>
    <Filter Include="Iframework\Scenes">
      <UniqueIdentifier>{1e72fb10-6f37-4349-8351-d48119f97d93}</UniqueIdentifier>
    </Filter>
    <Filter Include="Iframework\Materials">
      <UniqueIdentifier>{d9a37872-2cd1-4cc7-96f8-155b3f26236a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Iframework\Utils">
      <UniqueIdentifier>{c45ebe34-3198-44d5-8549-dc5397044949}</UniqueIdentifier>
    </Filter>
    <Filter Include="Iframework\Textures">
      <UniqueIdentifier>{33d5abb7-b680-4196-9b34-e4a2056f5f15}</UniqueIdentifier>
    </Filter>
    <Filter Include="Iframework\Core\Boid">
      <UniqueIdentifier>{32682999-82f0-4733-b04a-13ca15d5d661}</UniqueIdentifier>
    </Filter>
    <Filter Include="Iframework\Core\Geometry">
      <UniqueIdentifier>{33d2ff0a-2b22-4b6a-b9f8-1d5c5e85d34e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Iframework\Terrains">
      <UniqueIdentifier>{a8ace131-7b9f-4f9c-a23d-f1b82b969718}</UniqueIdentifier>
    </Filter>
    <Filter Include="Iframework\Objects\Robots">
      <UniqueIdentifier>{e3ee0225-06b5-4eca-9c71-0533cd19763a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Iframework\Cameras">
      <UniqueIdentifier>{a044ed92-d5e3-444b-adcc-f5bc80fe13bf}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Iframework\Objects\Lights\SpotLight.cpp">
      <Filter>Iframework\Objects\Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Iframework\Objects\Primitives\Cone.cpp">
      <Filter>Iframework\Objects\Primitives</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Iframework\Objects\Primitives\Cube.cpp">
      <Filter>Iframework\Objects\Primitives</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Iframework\Objects\Primitives\Sphere.cpp">
      <Filter>Iframework\Objects\Primitives</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Iframework\Scenes\Group.cpp">
      <Filter>Iframework\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Iframework\Objects\Lights\DirectionalLight.cpp">
      <Filter>Iframework\Objects\Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Iframework\Objects\Lights\Light.cpp">
      <Filter>Iframework\Objects\Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Iframework\Objects\Lights\PointLight.cpp">
      <Filter>Iframework\Objects\Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Iframework\Scenes\LightNode.cpp">
      <Filter>Iframework\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\Primitives\Cylinder.cpp">
      <Filter>Iframework\Objects\Primitives</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\Primitives\HemiSphere.cpp">
      <Filter>Iframework\Objects\Primitives</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\Primitives\Plane.cpp">
      <Filter>Iframework\Objects\Primitives</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\Robots\Body.cpp">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\Primitives\RevolvedSurface.cpp">
      <Filter>Iframework\Objects\Primitives</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\Robots\Robot.cpp">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\Robots\Neck.cpp">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Scenes\Transform.cpp">
      <Filter>Iframework\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\Robots\Joint.cpp">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\Robots\Shoulder.cpp">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\Robots\Head.cpp">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\Robots\Eyes.cpp">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\Robots\Head_Decorator.cpp">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\Robots\Limb.cpp">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\Robots\Foot.cpp">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\Robots\Hand.cpp">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\Robots\Back.cpp">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Cameras\Camera.cpp">
      <Filter>Iframework\Cameras</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Cameras\Frustum.cpp">
      <Filter>Iframework\Cameras</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Cameras\FrustumPlane.cpp">
      <Filter>Iframework\Cameras</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Core\Boid\Boid.cpp">
      <Filter>Iframework\Core\Boid</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Core\Boid\BoidList.cpp">
      <Filter>Iframework\Core\Boid</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Core\Geometry\Bezier.cpp">
      <Filter>Iframework\Core\Geometry</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Core\Geometry\Triangle.cpp">
      <Filter>Iframework\Core\Geometry</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Core\Geometry\Vertex.cpp">
      <Filter>Iframework\Core\Geometry</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Core\Math\Matrix4.cpp">
      <Filter>Iframework\Core\Math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Core\Math\Vector3.cpp">
      <Filter>Iframework\Core\Math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Core\Math\Vector4.cpp">
      <Filter>Iframework\Core\Math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Materials\Material.cpp">
      <Filter>Iframework\Materials</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\BoundingBox.cpp">
      <Filter>Iframework\Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\Object3d.cpp">
      <Filter>Iframework\Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Shaders\Shader.cpp">
      <Filter>Iframework\Shaders</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Shaders\ShaderManager.cpp">
      <Filter>Iframework\Shaders</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Terrains\SkyBox.cpp">
      <Filter>Iframework\Terrains</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Terrains\Terrain.cpp">
      <Filter>Iframework\Terrains</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Textures\TextureManager.cpp">
      <Filter>Iframework\Textures</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Utils\bmpLoader.cpp">
      <Filter>Iframework\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Utils\objLoader.cpp">
      <Filter>Iframework\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Utils\perlinnoise.cpp">
      <Filter>Iframework\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Utils\pgmLoader.cpp">
      <Filter>Iframework\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Utils\pngLoader.cpp">
      <Filter>Iframework\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Utils\ppmLoader.cpp">
      <Filter>Iframework\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Utils\Utils.cpp">
      <Filter>Iframework\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Iprogram.cpp">
      <Filter>Iframework</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Scenes\Geode.cpp">
      <Filter>Iframework\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Objects\Primitives\BezierPatch.cpp">
      <Filter>Iframework\Objects\Primitives</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IFramework\Terrains\Water.cpp">
      <Filter>Iframework\Terrains</Filter>
    </ClCompile>
    <ClCompile Include="toon_shading.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Iframework\Objects\Lights\SpotLight.h">
      <Filter>Iframework\Objects\Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Iframework\Objects\Primitives\Cone.h">
      <Filter>Iframework\Objects\Primitives</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Iframework\Objects\Primitives\Cube.h">
      <Filter>Iframework\Objects\Primitives</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Iframework\Objects\Primitives\Sphere.h">
      <Filter>Iframework\Objects\Primitives</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Iframework\Scenes\Group.h">
      <Filter>Iframework\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Iframework\Scenes\Node.h">
      <Filter>Iframework\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Iframework\Objects\Lights\DirectionalLight.h">
      <Filter>Iframework\Objects\Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Iframework\Objects\Lights\Light.h">
      <Filter>Iframework\Objects\Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Iframework\Objects\Lights\PointLight.h">
      <Filter>Iframework\Objects\Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Iframework\Scenes\LightNode.h">
      <Filter>Iframework\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\Primitives\Cylinder.h">
      <Filter>Iframework\Objects\Primitives</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\Primitives\HemiSphere.h">
      <Filter>Iframework\Objects\Primitives</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\Primitives\Plane.h">
      <Filter>Iframework\Objects\Primitives</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\Robots\Body.h">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\Primitives\RevolvedSurface.h">
      <Filter>Iframework\Objects\Primitives</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\Robots\Robot.h">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\Robots\Neck.h">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Scenes\Transform.h">
      <Filter>Iframework\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\Robots\Joint.h">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\Robots\Shoulder.h">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\Robots\Head.h">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\Robots\Eyes.h">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\Robots\Head_Decorator.h">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\Robots\Limb.h">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\Robots\Foot.h">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\Robots\Hand.h">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\Robots\Back.h">
      <Filter>Iframework\Objects\Robots</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Cameras\Camera.h">
      <Filter>Iframework\Cameras</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Cameras\Frustum.h">
      <Filter>Iframework\Cameras</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Cameras\FrustumPlane.h">
      <Filter>Iframework\Cameras</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Core\Boid\Boid.h">
      <Filter>Iframework\Core\Boid</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Core\Boid\BoidList.h">
      <Filter>Iframework\Core\Boid</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Core\Geometry\Bezier.h">
      <Filter>Iframework\Core\Geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Core\Geometry\Triangle.h">
      <Filter>Iframework\Core\Geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Core\Geometry\Vertex.h">
      <Filter>Iframework\Core\Geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Core\Math\Matrix4.h">
      <Filter>Iframework\Core\Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Core\Math\Vector3.h">
      <Filter>Iframework\Core\Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Core\Math\Vector4.h">
      <Filter>Iframework\Core\Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Materials\Material.h">
      <Filter>Iframework\Materials</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\BoundingBox.h">
      <Filter>Iframework\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\Object3d.h">
      <Filter>Iframework\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Shaders\Shader.h">
      <Filter>Iframework\Shaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Shaders\ShaderManager.h">
      <Filter>Iframework\Shaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Terrains\SkyBox.h">
      <Filter>Iframework\Terrains</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Terrains\Terrain.h">
      <Filter>Iframework\Terrains</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Textures\TextureManager.h">
      <Filter>Iframework\Textures</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Utils\bmpLoader.h">
      <Filter>Iframework\Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Utils\objLoader.h">
      <Filter>Iframework\Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Utils\perlinnoise.h">
      <Filter>Iframework\Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Utils\pgmLoader.h">
      <Filter>Iframework\Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Utils\pngLoader.h">
      <Filter>Iframework\Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Utils\ppmLoader.h">
      <Filter>Iframework\Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Utils\Timer.h">
      <Filter>Iframework\Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Utils\Utils.h">
      <Filter>Iframework\Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Iprogram.h">
      <Filter>Iframework</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Opengl_libs.h">
      <Filter>Iframework</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Scenes\Geode.h">
      <Filter>Iframework\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Objects\Primitives\BezierPatch.h">
      <Filter>Iframework\Objects\Primitives</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IFramework\Terrains\Water.h">
      <Filter>Iframework\Terrains</Filter>
    </ClInclude>
  </ItemGroup>
</Project>